<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/testbtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TESTBTN3" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="117dp"
        android:text="Recommendations"
        android:textSize="30dp" />
</RelativeLayout>